# CookBook

./: .editorconfig  build.gradle.kts  settings.gradle.kts
.github/workflows/: check-build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/noxis/cookbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noxis/cookbook/: CookBookApp.kt  MainActivity.kt
app/src/main/java/com/noxis/cookbook/navigation/: NationalFoodsMenuScreen.kt  NavigateRoot.kt  Root.kt  SplashScreen.kt
app/src/main/java/com/noxis/cookbook/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/noxis/cookbook/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/noxis/database/dao/: BaseDao.kt  CookBookDao.kt
core/database/src/main/java/com/noxis/database/db/: CookBookDataBase.kt
core/database/src/main/java/com/noxis/database/di/: DataBaseModule.kt
core/domain/: build.gradle.kts
core/domain/src/main/res/values/: strings.xml
core/network/: build.gradle.kts
core/presentation/: build.gradle.kts
features/national-food/: build.gradle.kts
features/national-food/src/main/assets/mockApi/: national_foods.json
features/national-food/src/test/java/com/noxis/national_food/: ExampleUnitTest.kt
features/splash/: build.gradle.kts
features/splash/src/test/java/com/noxis/splash/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/gradle/detekt/: detekt-config.yml  detekt.gradle
scripts/gradle/lint/: lint.gradle  lint_config.xml  lint_options.gradle
(+39 files in other folders)
